{
    "composer.executablePath": "/usr/local/bin/composer",
    "phpcs.standard": "WordPress",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "wordpress",
            "database": "wordpress",
            "username": "wordyuser",
            "password": "wordypass"
        }
    ]
}